FROM golang as base
WORKDIR /build
COPY . .
RUN CGO_ENABLED=0 go build -o petsrv .
FROM alpine 
WORKDIR /app
RUN adduser -S -D -H -h /app petsrv-user
USER petsrv-user
COPY --from=base /build/petsrv /app/
EXPOSE 8081
ENTRYPOINT ["./petsrv"]
