FROM golang as base
WORKDIR /build
COPY . .
RUN CGO_ENABLED=0 go build -o httpgateway .
FROM alpine 
WORKDIR /app
RUN adduser -S -D -H -h /app httpgateway-user
USER httpgateway-user
COPY --from=base /build/httpgateway /app/
ENTRYPOINT ["./httpgateway"]
